# HarvardMuseum

./: settings.gradle
.github/workflows/: pre_release_build.yml  release_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloydi/harvardmuseum/: App.kt
app/src/main/java/ua/zloydi/harvardmuseum/ui/: Activity.kt
app/src/main/res/layout/: activity.xml
core/: build.gradle
core/retrofit/: build.gradle
core/retrofit/src/main/java/ua/zloydi/retrofit/: ApiKeyInterceptor.kt  Dagger.kt
core/search/: build.gradle
core/search/src/main/java/ua/zloydi/search/: ApiKeyInterceptor.kt  Dagger.kt  Filter.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/ua/zloydi/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/ua/zloydi/ui/: ExampleUnitTest.kt
di/: build.gradle
exhibibtion/: build.gradle
exhibibtion/src/androidTest/java/ua/zloydi/exhibibtion/: ExampleInstrumentedTest.kt
exhibibtion/src/main/java/ua/zloydi/exhibibtion/data/: ExhibitionPagingSource.kt  ExhibitionRemoteDataSource.kt  ExhibitionRepository.kt  ExhibitionService.kt
exhibibtion/src/main/java/ua/zloydi/exhibibtion/filters/: ExhibitionFilter.kt
exhibibtion/src/main/java/ua/zloydi/exhibibtion/models/: ExhibitionDetail.kt  ExhibitionItem.kt  ExhibitionQuery.kt
exhibibtion/src/main/java/ua/zloydi/exhibibtion/modules/: Dagger.kt
exhibibtion/src/test/java/ua/zloydi/exhibibtion/: ExampleUnitTest.kt  ExhibitionMockServiceTest.kt  ExhibitionRealServiceTest.kt
exhibition/: build.gradle
exhibition/ui/: build.gradle
exhibition/ui/src/androidTest/java/ua/zloydi/exhibitiioon/ui/: ExampleInstrumentedTest.kt
exhibition/ui/src/test/java/ua/zloydi/exhibitiioon/ui/: ExampleUnitTest.kt
exhibition/usecase/: build.gradle
exhibition/usecase/src/main/java/ua/zloydi/exhibition/usecase/data/: ExhibitionPagingSource.kt  ExhibitionRemoteDataSource.kt  ExhibitionRepository.kt  ExhibitionService.kt
exhibition/usecase/src/main/java/ua/zloydi/exhibition/usecase/filters/: ExhibitionFilter.kt
exhibition/usecase/src/main/java/ua/zloydi/exhibition/usecase/models/: ExhibitionDetail.kt  ExhibitionItem.kt  ExhibitionQuery.kt
exhibition/usecase/src/main/java/ua/zloydi/exhibition/usecase/modules/: Dagger.kt
exhibition/usecase/src/test/java/ua/zloydi/exhibition/usecase/: ExhibitionMockServiceTest.kt  ExhibitionRealServiceTest.kt
exhibition/usecase/src/test/resources/: exhibition_detail.json  exhibition_query_1.json  exhibition_query_2.json
test/: build.gradle
test/retrofit/: build.gradle
test/retrofit/src/main/java/ua/zloydi/test/retrofit/: Dagger.kt
test/search/: build.gradle
test/search/src/androidTest/java/ua/zloydi/search/: ExampleInstrumentedTest.kt
test/search/src/main/java/ua/zloydi/test/search/: Dagger.kt
test/search/src/test/java/ua/zloydi/search/: ExampleUnitTest.kt
