pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://plugins.gradle.org/m2/" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Harvard Museum"
include ':app'
include ':core'
include ':exhibibtion'
include ':di'
include ':core:ui'
include ':core:retrofit'
include ':test'
include ':test:retrofit'
